# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyD7vOZEFX0OXHOMsfO1bDoRk3uqurSwG0s"
VITE_FIREBASE_AUTH_DOMAIN="data-base-taskly.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="data-base-taskly"
VITE_FIREBASE_STORAGE_BUCKET="data-base-taskly.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="414660226870"
VITE_FIREBASE_APP_ID="1:414660226870:web:1132c2ae641ced8bd4cd97"
VITE_FIREBASE_MEASUREMENT_ID="G-ZB7Y7YMNK7"

# App Configuration
VITE_APP_NAME="Taskly"
VITE_APP_URL="http://localhost:5173"